# id

./: pom.xml
code/: 分布式id设计文档.doc
id-client/: pom.xml
id-client/src/main/java/com/yss/id/client/: EurekaFegionAutoConfiguration.java  IdClientAutoConfiguration.java  IdUtil.java
id-client/src/main/java/com/yss/id/client/config/: IdClientConfig.java
id-client/src/main/java/com/yss/id/client/factory/: IdGeneratorFactory.java
id-core/: pom.xml
id-core/src/main/java/com/yss/id/client/core/: Constants.java
id-core/src/main/java/com/yss/id/client/core/constans/: Constants.java  IDFormatEnum.java
id-core/src/main/java/com/yss/id/client/core/exception/: IdException.java
id-core/src/main/java/com/yss/id/client/core/factory/: IdGeneratorFactory.java
id-core/src/main/java/com/yss/id/client/core/generator/: AbstractIdGenerator.java  IdGenerator.java  IdGeneratorImpl.java
id-core/src/main/java/com/yss/id/client/core/generator/segment/: AbstractSegmentIdGenerator.java  IdSegmentGenerator.java  SegmentBufferIdGenerator.java
id-core/src/main/java/com/yss/id/client/core/generator/segment/impl/: IdSegmentGeneratorImpl.java
id-core/src/main/java/com/yss/id/client/core/generator/snowflake/: AbstractSnowflakeIdGenerator.java  IdSnowflakeGenerator.java  SnowflakeBufferIdGenerator.java
id-core/src/main/java/com/yss/id/client/core/generator/snowflake/impl/: IdSnowflakeGeneratorImpl.java
id-core/src/main/java/com/yss/id/client/core/model/: BaseBuffer.java  SegmentId.java  SnowflakeId.java
id-core/src/main/java/com/yss/id/client/core/model/segment/: Segment.java  SegmentBuffer.java
id-core/src/main/java/com/yss/id/client/core/model/snowflake/: Snowflake.java  SnowflakeBuffer.java
id-core/src/main/java/com/yss/id/client/core/service/: IdService.java
id-core/src/main/java/com/yss/id/client/core/service/impl/: HttpIdServiceImpl.java
id-core/src/main/java/com/yss/id/client/core/util/: DateUtil.java  HttpUtils.java  MathUtil.java  SnowflakeIdWorker.java
id-core/src/main/java/com/yss/id/core/constans/: Constants.java  IDFormatEnum.java
id-core/src/main/java/com/yss/id/core/exception/: IdException.java
id-core/src/main/java/com/yss/id/core/generator/: AbstractIdGenerator.java  IdGenerator.java  IdGeneratorImpl.java
id-core/src/main/java/com/yss/id/core/generator/segment/: IdSegmentGenerator.java  SegmentBufferIdGenerator.java
id-core/src/main/java/com/yss/id/core/generator/segment/impl/: IdSegmentGeneratorImpl.java
id-core/src/main/java/com/yss/id/core/generator/snowflake/: IdSnowflakeGenerator.java  SnowflakeBufferIdGenerator.java
id-core/src/main/java/com/yss/id/core/generator/snowflake/impl/: IdSnowflakeGeneratorImpl.java
id-core/src/main/java/com/yss/id/core/model/: BaseBuffer.java  SegmentId.java  SnowflakeId.java
id-core/src/main/java/com/yss/id/core/model/segment/: Segment.java  SegmentBuffer.java
id-core/src/main/java/com/yss/id/core/model/snowflake/: Snowflake.java  SnowflakeBuffer.java
id-core/src/main/java/com/yss/id/core/service/: IdService.java
id-core/src/main/java/com/yss/id/core/util/: DateUtil.java  HttpUtils.java  MathUtil.java  SnowflakeIdWorker.java
id-demo/: pom.xml
id-demo/db/: mysql-init.sql  oracle-init.sql
id-demo/src/main/java/com/yss/acs/iddemo/: Application.java
id-demo/src/main/java/com/yss/acs/iddemo/domain/: IdTestRepository.java  TIdTest.java
id-demo/src/main/java/com/yss/acs/iddemo/interfaces/controller/: IdController.java  TestController.java
id-demo/src/main/resources/: application.yaml  logback-spring.xml
id-server/: pom.xml
id-server/db/: mysql-init.sql  oracle-init.sql
id-server/src/main/java/com/yss/id/client/server/: Application.java
id-server/src/main/java/com/yss/id/client/server/baseplatform/config/: IdServerProperties.java
id-server/src/main/java/com/yss/id/client/server/config/: BeanUtil.java  IdServerProperties.java
id-server/src/main/java/com/yss/id/client/server/domain/segment/entity/: AllocEntity.java
id-server/src/main/java/com/yss/id/client/server/domain/segment/model/: SegmentId.java
id-server/src/main/java/com/yss/id/client/server/domain/segment/repository/: AllocRepository.java
id-server/src/main/java/com/yss/id/client/server/domain/segment/service/: IdService.java  SegmentIdService.java
id-server/src/main/java/com/yss/id/client/server/domain/segment/service/impl/: IdServiceImpl.java  SegmentIdServiceImpl.java
id-server/src/main/java/com/yss/id/client/server/domain/snowflake/: SnowflakeIdService.java  SnowflakeIdWorkerFactory.java
id-server/src/main/java/com/yss/id/client/server/domain/snowflake/impl/: SnowflakeSerivceImpl.java
id-server/src/main/java/com/yss/id/client/server/interfaces/: IdController.java
id-server/src/main/java/com/yss/id/client/server/interfaces/controller/: IdController.java
id-server/src/main/java/com/yss/id/server/: Application.java
id-server/src/main/java/com/yss/id/server/config/: BeanUtil.java  IdServerInterceptor.java  IdServerProperties.java  RequestAdvisor.java  ResponseAdvisor.java  SnowflakeCheckTimeTask.java  WebConfigurer.java
id-server/src/main/java/com/yss/id/server/context/: ContextFactory.java  ContextSupport.java
id-server/src/main/java/com/yss/id/server/domain/segment/entity/: AllocEntity.java
id-server/src/main/java/com/yss/id/server/domain/segment/repository/: AllocRepository.java
id-server/src/main/java/com/yss/id/server/domain/segment/service/: SegmentIdService.java
id-server/src/main/java/com/yss/id/server/domain/segment/service/impl/: SegmentIdServiceImpl.java
id-server/src/main/java/com/yss/id/server/domain/snowflake/: SnowflakeIdService.java  SnowflakeIdWorkerFactory.java
id-server/src/main/java/com/yss/id/server/domain/snowflake/impl/: SnowflakeSerivceImpl.java
id-server/src/main/java/com/yss/id/server/filter/: ContextFilter.java
id-server/src/main/java/com/yss/id/server/interfaces/: IdController.java
id-server/src/main/java/com/yss/id/server/util/: BeanUtil.java  CustomIDGenerator.java  SnowflakeCheckTime.java
id-server/src/main/resources/: application.yaml  logback-spring.xml
(+4 files in other folders)
